$x = 1;
$y = 5;
$b = 6;
$col-z = berry;

@f {
  border: 0px;
  border-radius: 5px;
  padding: 10px 20px;
}

@t {
  border: 0px;
  border-radius: 5px;
  background-color: red;
  padding: 10px 20px;
}


html {
  background: $col-z;
}

button {
  @t;
}

.add {
  color: white;
  background-color: rgb($y, 4, $b);
}

#ad {
  color: rgb($x, 4, 5);
}

.test ul li a {
  color: $col-z;
  @f;
}

.wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: $col-z; 
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;


  li {
    color: red;

    a {
      color: blue;
      
      text-decoration: none;
    }
  }
}